{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "UpperRunner": {
      "commandName": "Project",
      "dotnetRunMessages": false,
      "launchBrowser": false,
      "commandLineArgs":"--config_folder=../../../../runner_config/upper_config_hw_connection",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "UpperRunnerSimulationMode": {
      "commandName": "Project",
      "dotnetRunMessages": false,
      "launchBrowser": false,
      "commandLineArgs":"--config_folder=../../../../runner_config/upper_config_simulation",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
