{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "RecognizeRunner": {
      "commandName": "Project",
      "commandLineArgs":"--config_folder=../../../../runner_config/camera_config",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
     
      "dotnetRunMessages": true
    },
    "RecognizeRunnerSimulation": {
      "commandName": "Project",
      "commandLineArgs":"--config_folder=../../../../runner_config/recognizer_config_simulation --standalone=false",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      
      "dotnetRunMessages": true
    },"RecognizeRunnerSimulationStandalone": {
      "commandName": "Project",
      "commandLineArgs":"--config_folder=../../../../runner_config/recognizer_config_simulation_standalone --standalone=true",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      
      "dotnetRunMessages": true
    }
  }
}